{
  "App": {
    "Name": "Template",
    "Url": "https://localhost:44000",
    "Database": "MySQL.Template",
    "Areas": [
      "Finance",
      "Identity",
      "Localization"
    ]
  },
  "Areas": {
    "Identity": {
      "CookieName": "User",
      "ConfirmEmail": false
    },
    "Localization": {
      "CookieName": "Culture",
      "DefaultCulture": "en-US",
      "Cultures": [
        "en-US",
        "nl-NL"
      ]
    }
  },
  "Databases": {
    "MySQL.Template": {
      "Dbms": "MySQL",
      "ConnectionString": "Server=localhost;Database=template;Uid=root;Pwd=",
      "RecreateOnRun": false
    },
    "SQLite.Template": {
      "Dbms": "SQLite",
      "ConnectionString": "Filename=Template.db",
      "RecreateOnRun": false
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "email@gmail.com",
    "Password": "password"
  }
}
