{
  "App": {
    "Name": "Template",
    "Url": "https://localhost:44000",
    "DefaultCulture": "en-US",
    "Cultures": [
      "en-US",
      "nl-NL"
    ],
    "CookieNames": {
      "Culture": "Locale"
    }
  },
  "Db": {
    "ConnectionString": "Filename=Database.db",
    "Recreate": true
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "email@gmail.com",
    "Password": "password"
  }
}
