{
  "App": {
    "Name": "Template",
    "Url": "https://localhost:44000",
    "Database": "MySQL.Template",
    "Areas": [
      "Finance",
      "Identity",
      "Localization"
    ],
    "CookieNames": {
      "Culture": "Culture",
      "User": "User"
    }
  },
  "Areas": {
    "Localization": {
      "DefaultCulture": "en-US",
      "Cultures": [
        "en-US",
        "nl-NL"
      ]
    }
  },
  "Databases": {
    "MySQL.Template": {
      "DBMS": "MySQL",
      "ConnectionString": "Server=localhost;Database=template;Uid=root;Pwd=",
      "RecreateOnRun": false
    },
    "SQLite.Template": {
      "DBMS": "SQLite",
      "ConnectionString": "Filename=Template.db",
      "RecreateOnRun": false
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "email@gmail.com",
    "Password": "password"
  }
}
